<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
</head>

<body>
    <header class="header">
        <nav>
            <a href="">WebStudio</a>
            <ul>
                <li> <a href="">Студія</a></li>
                <li> <a href="">Портфоліо</a></li>
                <li> <a href="">Контакти</a></li>
            </ul>
        </nav>
        <ul>
            <li> <a href="mailto:info@devstudio.com.ua">info@devstudio.com.ua</a></li>
            <li><a href="tel:+38 096 111 11 11">+380961111111</a></li>
        </ul>
    </header>
    <main>
        <section class="шапка">
            <h1>Ефективні рішення для вашого бізнесу</h1>
            <button>Замовити послугу</button>
        </section>
        <section class="особливості">
            <dl>
                <dt>Увага до деталей</dt>
                <dd>Ідейні міркування, та початок повсякденної роботи з формування позиції.</dd>
                <dt>Пунктуальність</dt>
                <dd>Завдання організації, особливо рамки та місце навчання кадрів тягне за собою.</dd>
                <dt>Планування</dt>
                <dd>Рівнозначно консультація з широким активом значною мірою зумовлює.</dd>
                <dt>Сучасні технології</dt>
                <dd>Значимість цих проблем є настільки очевидною, що реалізація планових завдань.</dd>
            </dl>
        </section>
        <section class="чим ми займаємось">
            <h1>Чим ми займаємось</h1>
            <ul>
                <li><img src="./images/box 1.png" alt="програмуємо"></li>
                <li><img src="./images/box 2.png" alt="програмуємо мобільні версії"></li>
                <li><img src="./images/box 3.png" alt="створюємо дизайн"></li>
            </ul>
        </section>
        <section class="наша команда">
            <h1>Наша команда</h1>
            <ul>
                <li>
                    <figure>
                        <img src="./images/team card 1.png" alt="Ігор Дем'яненко" />
                        <figcaption>Ігор Дем'яненко Product Designer</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./images/team card 2.png" alt="Ольга Репіна" />
                        <figcaption>Ольга Репіна Frontend Developer</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./images/team card 3.png" alt="Микола Тарасов" />
                        <figcaption>Микола Тарасов Marketing</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./images/team card 4.png" alt="Михайло Єрмаков" />
                        <figcaption>Михайло Єрмаков UI Designer</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </main>
    <footer>
            <a href="">WebStudio</a>
            <ul>
                <li>м. Київ, пр-т Лесі Українки, 26</li>
                <li> <a href="mailto:info@devstudio.com.ua">info@devstudio.com.ua</a></li>
                <li><a href="tel:+38 096 111 11 11">+380961111111</a></li>
            </ul>
    </footer>
</body>

</html>